[env]
framework = arduino
lib_deps =
	https://github.com/mrrwa/NmraDcc.git
build_flags =

[env:arduinoNano]
platform = atmelavr
board = nanoatmega328new
board_build.mcu = atmega328p
build_flags = ${env.build_flags}
monitor_speed = 74880
